<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-width: 400px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid teal;
            margin-bottom: 4px;
        }

        button {
            background: teal;
            color: white;
            padding: 10px 20px;
            border: 1px solid teal;
            font-weight: bold;
        }

        #delete-btn {
            background-color: white;
            color: teal;
        }

        ul {
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-top: 5px;
        }

        a {
            color: teal;
        }
    </style>
</head>

<body>
    <input type="text" id="input-el">
    <button id="input-btn" onclick="saveLead()">SAVE INPUT</button>
    <button id="tab-btn">SAVE TAB</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-el">
    </ul>
    <script src="main.js"></script>
</body>

</html>