<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Emoji Generator</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #635f5f;
        }

        #emoji {
            font-size: 10rem;
            filter: grayscale(1);
            cursor: pointer;
            transition-property: transform, filter;
            transition-duration: 200ms;
        }

        #emoji:hover {
            transform: scale(1.3);
            filter: grayscale(0);
        }
    </style>
</head>

<body>
    <div id="emoji">😁</div>

</body>
<script>
    const emoji = document.querySelector("#emoji");

    const emojis = [
        "😆",
        "😅",
        "🤣",
        "😂",
        "😀",
        "🤑",
        "🤨",
        "🙂",
        "😊",
        "😗",
        "😛",
        "😏",
        "🤥",
        "😴",
        "🥺",
        "😧",
        "😇",
        "😳",
        "🙃",
        "🥴",
        "🧐",
        "🤨",
        "😒",
        "🤔",
        "🤭",
        "🥰",
        "🤐",
        "😄",
        "🤔",
        "🤪",
        "🥲",
        "😃",
        "😁",
        "😬",
    ];
    emoji.addEventListener("mouseover",()=>{
        emoji.innerHTML = emojis[Math.floor(Math.random()*emojis.length)]
    })
</script>

</html>