<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1637625854255-d893202554f4?auto=format&fit=crop&q=60&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHdoaXRlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
            background-size: cover;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .container {
            background: black;
            max-width: 80%;
            margin: auto;
            color: white;
            border: 3px solid white;
            border-radius: 10px;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        button {
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-weight: bold;
            width: 200px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        #increment-btn {
            background: rgb(60, 2, 98);
        }

        #save-btn {
            background: darkgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="welcome-el"></p <h1>People Encountered:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">Increment</button>
        <button id="save-btn" onclick="save()">Save</button>
        <p id="save-el">Previous Entries: </p>
    </div>
</body>
<script>
    let countEl = document.getElementById('count-el')
    let count = 0;
    function increment() {
        count += 1;
        countEl.textContent = count
    }
    function save() {
        console.log(count)
    }

    let welcomeEl = document.getElementById("welcome-el")
    let name = "Abhi"
    let greeting = "Welcome back "
    welcomeEl.textContent = greeting + name
    welcomeEl.textContent += "😎"

    let saveEl = document.getElementById("save-el")
    function save() {
        let countStr = count + " - "
        saveEl.textContent += countStr
        countEl.textContent = 0
        count = 0
    }

</script>

</html>