<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #0f0f0f;
            color: #FBFBFB;
        }

        .container {
            max-width: 380px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin: 30px auto;
        }

        h1 {
            font-size: 45px;
            font-family: 'Ultra', serif;
            margin: 0;
            text-align: center;
            display: block;
        }

        .field {
            display: flex;
            column-gap: 10px;
        }

        input[type="text"] {
            background-color: #3480f9;
            font-size: 25px;
            padding: 15px;
            border: 0;
            border-radius: 10px;
            text-align: center;
            font-family: 'Inter', sans-serif;
            width: 100%;
            color: #FBFBFB;
        }

        input[type="text"]::placeholder {
            color: #047bf3;
        }

        button {
            background-color: #61d6f7;
            color: #260F0F;
            font-size: 25px;
            padding: 15px;
            border: 0;
            border-radius: 10px;
            width: 70px;
        }

        button:hover {
            cursor: pointer;
            background-color: #87e7ff;
        }

        ul {
            padding: 0;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            text-align: center;
        }

        li {
            list-style: none;
            background-color: #0e9bff;
            font-size: 25px;
            padding: 15px;
            box-shadow: 0px 4px 5px #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Reel Time</h1>
        <div class="field">
            <input type="text" id="input-field" placeholder="Pulp Fiction">
            <button id="add-button">+</button>
        </div>
    </div>
</body>
<script>
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"
    import { getDatabase } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"

    const appSettings = {
        databaseURL: "https://playground-caa31-default-rtdb.firebaseio.com/"
    }
    
    const app = initializeApp(appSettings)
    const databse = getDatabase(app)

    const inputFieldEl = document.getElementById("input-field")
    const addButtonEl = document.getElementById("add-button")

    addButtonEl.addEventListener("click", function () {
        let inputValue = inputFieldEl.value

        console.log(`${inputValue} added to database`)
    })
</script>

</html>