<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(56, 2, 149);
            text-align: center;
            color: white;
            font-weight: bold;
        }

        h1 {
            color: gold;
        }
        button {
            color: rgb(56, 2, 149);
            width: 150px;
            background: gold;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            margin-bottom: 4px;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id = "cards-el">Cards:</p>
    <p id = "sum-el">Sum:</p>
    <button onclick="startGame()">START GAME</button>
    <button onclick="newCard()">NEW CARD</button>
</body>
<script>

    let firstCard = 2
    let secondCard = 9
    let cards = [firstCard,secondCard]
    let sum = firstCard + secondCard
    let hasBlackJack = false
    let isAlive = true
    let message = ""
    let messageEl = document.getElementById("message-el")
    let sumEl = document.querySelector("#sum-el")
    let cardsEl = document.querySelector("#cards-el")
    // startGame() which invokes renderGame()

    function startGame(){
        renderGame()
    }
    function renderGame(){
        // rendering out first adn second cards
        cardsEl.textContent = "Cards: " + 
        cards[0] + " " + cards[1]
        // this renders all cards
        sumEl.textContent = `Sum: ${sum}`
        if (sum <= 20) {
        message = "Do you want to draw a new card?? 🥲"
    } else if (sum === 21) {
        message = "Wohoo! You've got a Blackjack! 🥳"
        hasBlackJack = true
    } else {
        message = "You're out of the game! 😭"
        isAlive = false
    }
    messageEl.textContent = message
}
function newCard(){
    console.log("Drawing a new card from the deck")
    let card = 6
    sum += card
    cards.push(card)
    console.log(cards)
    renderGame()
}
</script>

</html>